# KaFanClear

./: build.gradle  settings.gradle
app/: build.gradle  cloudapp.key
app/src/androidTest/java/com/kafan/clear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafan/clear/: ClearApplication.kt  MainActivity.kt
app/src/main/java/com/kafan/clear/adapter/: FileDataAdapter.kt
app/src/main/java/com/kafan/clear/api/: ApiRepository.kt  ApiService.kt  ResponseData.kt  RetrofitClient.kt  SSLHelper.kt
app/src/main/java/com/kafan/clear/api/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/kafan/clear/api/logging/: I.kt  Level.kt  Logger.java  LoggingInterceptor.java  Printer.kt
app/src/main/java/com/kafan/clear/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingQuickAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/kafan/clear/config/: ApiConst.kt  BaseConfig.kt  Constant.kt
app/src/main/java/com/kafan/clear/dao/: AppDataBase.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/kafan/clear/data/: CommonData.kt  FileAndroidData.kt  JIEBuildData.kt  User.kt
app/src/main/java/com/kafan/clear/di/: NetworkModule.kt
app/src/main/java/com/kafan/clear/dialog/: WaterMarkDialog.kt
app/src/main/java/com/kafan/clear/lifecycle/: CustomActivityLifecycleCallbacks.kt  CustomLifecycleObserver.kt
app/src/main/java/com/kafan/clear/test/: PBaseActivity.kt  PBaseViewModelActivity.kt
app/src/main/java/com/kafan/clear/ui/: ColorMatrixUtils.kt  SingleTouchView.java  WaterMarkUtil.kt  WaterMarkView.kt
app/src/main/java/com/kafan/clear/ui/activity/: CameraActivity.kt  CameraXActivity.kt  ColorFilterActivity.kt  ColorMatrixActivity.java  CommonWebViewActivity.java  FlowActivity.kt  LineAnimateActivity.java  TBSActivity.kt  TBSWebView.java  TestResultActivity.kt
app/src/main/java/com/kafan/clear/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kafan/clear/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kafan/clear/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kafan/clear/ui/test/: MnActivity.java  SingleTouchView.java  Text2BitmapUtils.java
app/src/main/java/com/kafan/clear/utilities/: AnimatorUtils.kt  AppUtils.kt  CacheDataUtil.kt  Constants.kt  DensityUtil.kt  Ext.kt  FileHelper.kt  FileUtils.kt  ImageLoader.kt  MyMMKV.kt  NetWorkUtil.kt  PermissionUtils.kt  RvAnimUtils.kt  SDCardUtil.kt  SettingUtil.kt  SingleLiveEvent.kt  SoftInput.kt  SpUtils.kt  StringUtil.kt  ToastUtils.kt
app/src/main/java/com/kafan/clear/utilities/statusbar/: StatusBarCompat.kt  StatusBarFont.kt
app/src/main/java/com/kafan/clear/viewmodels/common/: CommonViewModel.kt
app/src/main/java/com/kafan/clear/views/: ClearableEditText.kt  LoadingDialog.kt  MaskedCardView.kt  RoundImageView.kt
app/src/main/java/com/kafan/clear/views/navigator/: FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/kafan/clear/views/state/: StateLayout.kt  ViewType.kt
app/src/main/res/drawable/: ic_head.xml  shape_blue.xml
app/src/main/res/layout/: act_common_webview.xml  activity_camera.xml  activity_center_item.xml  activity_color_filter.xml  activity_color_filter1.xml  activity_flow.xml  activity_line_animate.xml  activity_tbs.xml  activity_test_result.xml  fragment_home.xml  item_mobile_file.xml  layout_loading_view.xml  layout_watermark.xml  state_empty.xml  state_error.xml  state_loading.xml  state_network.xml  ttttt.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/kafan/clear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
