<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="6dp"
        android:text="@string/empty"
        android:textColor="@color/md_grey_600"
       android:gravity="center_horizontal"
        android:textSize="14sp"
        app:drawableTopCompat="@mipmap/ic_data_empty" />

    <TextView
        android:id="@+id/empty_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_blue"
        android:paddingHorizontal="26dp"
        android:paddingVertical="6dp"
        android:text="刷新"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible" />

</LinearLayout>